#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

nginx
--platform=linux/arm64 nginx
redis
--platform=linux/arm64 redis
valkey/valkey:8
--platform=linux/arm64 valkey/valkey:8
mysql
mysql:8
--platform=linux/arm64 mysql:8
mysql:8.0.39
--platform=linux/arm64 mysql:8.0.39
pgvector/pgvector:pg16
hello-world
python:3.11.10-slim-bullseye
tdengine/tdengine:latest
influxdb:1.8.10
influxdb:latest
apache/iotdb:latest
# minio
minio/minio:latest
minio/minio:RELEASE.2021-04-22T15-44-28Z.hotfix.56647434e
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
--platform=linux/arm64 quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
nodered/node-red:4.0.2-22
bladex/node-red-pro:latest

# ragflow
infiniflow/ragflow:v0.16.0-slim
infiniflow/ragflow:v0.16.0
infiniflow/infinity:v0.6.0-dev3
# elasticsearch
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
--platform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.11.3

# bladex
bladex/alpine-java:openjdk17_cn_slim
nacos/nacos-server:v2.4.3
bladex/sentinel-dashboard:1.8.6
seataio/seata-server:1.6.1
nginx:stable-alpine-perl
redis:7-alpine
powerjob/powerjob-server:4.3.6
prom/prometheus:v2.24.1
prom/node-exporter:v1.0.1
prom/mysqld-exporter:v0.12.1
google/cadvisor:v0.33.0
grafana/grafana:7.3.7
prom/alertmanager:v0.21.0
timonwong/prometheus-webhook-dingtalk:v1.4.0
mobz/elasticsearch-head:5
docker.elastic.co/beats/filebeat:7.1.1
docker.elastic.co/elasticsearch/elasticsearch:7.1.1
docker.elastic.co/elasticsearch/elasticsearch:7.17.11
docker.io/apache/skywalking-oap-server:9.5.0
docker.io/apache/skywalking-ui:9.5.0
