#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

nginx
redis
valkey/valkey:8
mysql
mysql:8
mysql:8.0.39
pgvector/pgvector:pg16
hello-world
python:3.11.10-slim-bullseye
tdengine/tdengine:latest
influxdb:1.8.10
influxdb:latest
apache/iotdb:latest
# minio
minio/minio:latest
minio/minio:RELEASE.2021-04-22T15-44-28Z.hotfix.56647434e
quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
nodered/node-red:4.0.2-22
bladex/node-red-pro:latest

# ragflow
infiniflow/ragflow:v0.16.0-slim
infiniflow/ragflow:v0.16.0
infiniflow/infinity:v0.6.0-dev3
# elasticsearch
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
