# bladex
bladex/alpine-java:openjdk17_cn_slim
--platform=linux/arm64 bladex/alpine-java:openjdk17_cn_slim
nacos/nacos-server:v2.4.3
bladex/sentinel-dashboard:1.8.6
bladex/sentinel-dashboard:latest
--platform=linux/arm64 bladex/sentinel-dashboard:latest
bladex/rabbitmq:3.8.9-management-delayed-message
seataio/seata-server:1.6.1
nginx:stable-alpine-perl
redis:7-alpine
powerjob/powerjob-server:4.3.6
prom/prometheus:v2.24.1
prom/node-exporter:v1.0.1
prom/mysqld-exporter:v0.12.1
google/cadvisor:v0.33.0
grafana/grafana:7.3.7
prom/alertmanager:v0.21.0
timonwong/prometheus-webhook-dingtalk:v1.4.0
mobz/elasticsearch-head:5
docker.elastic.co/beats/filebeat:7.1.1
docker.elastic.co/elasticsearch/elasticsearch:7.1.1
docker.elastic.co/elasticsearch/elasticsearch:7.17.11
docker.io/apache/skywalking-oap-server:9.5.0
docker.io/apache/skywalking-ui:9.5.0

# nacos
nacos/nacos-server:v2.5.1
--platform=linux/arm64 nacos/nacos-server:v2.5.1
powerjob/powerjob-server:4.3.6
--platform=linux/arm64 powerjob/powerjob-server:4.3.6
#powerjob/powerjob-server:5.1.1
#--platform=linux/arm64 powerjob/powerjob-server:5.1.1
seataio/seata-server:1.6.1
--platform=linux/arm64 seataio/seata-server:1.6.1
bladex/sentinel-dashboard:1.8.8
--platform=linux/arm64 bladex/sentinel-dashboard:1.8.8
# prometheus
prom/prometheus:v2.24.1
--platform=linux/arm64 prom/prometheus:v2.24.1
prom/node-exporter:v1.0.1
--platform=linux/arm64 prom/node-exporter:v1.0.1
prom/mysqld-exporter:v0.17.2
--platform=linux/arm64 prom/mysqld-exporter:v0.17.2
prom/alertmanager:v0.21.0
--platform=linux/arm64 prom/alertmanager:v0.21.0
timonwong/prometheus-webhook-dingtalk:v1.4.0
--platform=linux/arm64 timonwong/prometheus-webhook-dingtalk:v1.4.0
google/cadvisor:v0.33.0

# postgres
postgres:16.9
--platform=linux/arm64 postgres:16.9

# jetbrains
jetbrains/teamcity-server:2025.03.2
--platform=linux/arm64 jetbrains/teamcity-server:2025.03.2
jetbrains/youtrack:2025.1.76253
--platform=linux/arm64 jetbrains/youtrack:2025.1.76253
